{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ScoutDB;User=root;Password=tom123;"
  },
  "iisSettings": {
    "iisExpress": {
      "applicationUrl": "https://localhost:44318",
      "sslPort": 44318
    }
  }
}
